#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://springonaws-db.cuwltep9gde1.us-east-2.rds.amazonaws.com:3306/employee_directory?useSSL=false
app.datasource.username=root
app.datasource.password=kushal1998

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.crm.demo.dao
spring.data.jpa.entity.packages-to-scan=com.crm.demo.entity



#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://springonaws-db.cuwltep9gde1.us-east-2.rds.amazonaws.com:3306/spring_security_demo_bcrypt?useSSL=false
security.datasource.username=root
security.datasource.password=kushal1998
